# change_data_source

./: pom.xml
src/main/java/com/xu/tao/: ChangeDataSourceApplication.java
src/main/java/com/xu/tao/config/: DataSourceConcig.java
src/main/java/com/xu/tao/constant/: Const.java
src/main/java/com/xu/tao/dynamic/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAOP.java  TargetDataSource.java  Type.java
src/main/java/com/xu/tao/pojo/: User.java
src/main/java/com/xu/tao/repository/: UserRepository.java
src/main/java/com/xu/tao/service/: IUserService.java
src/main/java/com/xu/tao/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xu/tao/: ChangeDataSourceApplicationTests.java
src/test/java/com/xu/tao/service/Impl/: UserServiceImplTest.java
